<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Emoji Clicker</title>
  </head>
  <body>
    <div id="test-results"></div>
    <div id="app"></div>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
